<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bnFiliere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filiere" />
    <Button
        android:id="@+id/bnRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role" />
    <Button
        android:id="@+id/bnStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etudiants" />
</LinearLayout>