<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstName  : " />

    <EditText
        android:id="@+id/firstnameeditTextStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lastname :" />

    <EditText
        android:id="@+id/lastnameeditTextStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <EditText
        android:id="@+id/logineditTextStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/passwordeditTextStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone" />

    <EditText
        android:id="@+id/telephoneeditTextStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filiere" />

    <Spinner
        android:id="@+id/spinnerfiliereTextStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer" />

    <Button
        android:id="@+id/bnVoirStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir tous les etudiants" />

    <Button
        android:id="@+id/bnRetourStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />

</LinearLayout>